[app]

log_level: debug
lang: en
portDir: /usr/portage/
newDB: False

[database]

name: portwalk.db
location: HOME

[loggers]
keys=root,portwalk

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_portwalk]
level=INFO
handlers=fileHandler
qualname=portwalk
propagate=0

[handler_fileHandler]
class=FileHandler
# level=INFO
formatter=simpleFormatter
args=('/tmp/portwalk.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
